<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>
<body class="page__body">
<header class="page-header">
  <nav class="main-nav">
    <ul class="main-nav__list">
      <li class="main-nav__item">
        <a class="main-nav__link" href="#"><img class="main-nav__logo" src="https://via.placeholder.com/33x37"
                                                width="33" height="37" alt="Логотип Cat Energy"></a>
        <a class="main-nav__link" href="#">CAT Energy</a>
        <button class="main-nav__button-close" type="button"><span class="visually-hidden">Закрыть меню</span></button>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="#">Главная</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="catalog.html">Каталог продукции</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="form.html">Подбор программы</a>
      </li>
    </ul>
  </nav>
</header>
<main class="page-main">
  <h1 class="visually-hidden">Магазин функционального питания для котов</h1>
  <section class="preview">
    <div class="wrapper">
      <h2 class="preview__title">Функциональное питание для котов</h2>
      <p class="preview__text">Занялся собой? Займись котом!</p>
      <img src="https://via.placeholder.com/280x270" width="280" height="270" alt="Изображение Cat Energy с курицей">
      <a class="preview__link" href="form.html">Подобрать программу</a>
    </div>
  </section>
  <section class="programs">
    <ul class="programs__list">
      <li class="programs__item">
        <h2 class="programs__title">Похудение</h2>
        <p class="programs__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
        <a class="programs__link" href="catalog.html">каталог slim</a>
      </li>
      <li class="programs__item">
        <h2 class="programs__title">Набор массы</h2>
        <p class="programs__text">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
        <a class="programs__link" href="catalog.html">каталог pro</a>
      </li>
    </ul>
  </section>
  <section class="">

  </section>
  <section class="">

  </section>
  <section class="">

  </section>
  <section class="">

  </section>
  <section class="">

  </section>
</main>
</body>
</html>
